# Stage 1: Build the server
FROM openjdk:17 AS build

# Set the working directory
WORKDIR /app

# Copy server source code
COPY server /app/server

# Copy utils source code
COPY utils /app/utils

# Compile the server code
RUN javac server/*.java utils/*.java

# Stage 2: Run the server
FROM openjdk:17

# Set the working directory
WORKDIR /app

# Copy compiled classes from the build stage
COPY --from=build /app /app

# Expose the RMI port
EXPOSE 1099

# Set the RMI server hostname to 'server' (matches Docker Compose service name)
CMD ["java", "-Djava.rmi.server.hostname=server", "server.ServerApp", "1099"]
